db.movies.find()
db.theaters.find()
db.movies.find({genre:'documentries})
db.movies.find({"imdb.rating": {$gte: 7}, "imdb.votes": {$gte: 1000}})
db.movies.find({"countries": "France"})
db.movies.find({"year": 2010})

db.theaters.find({
  "location.geo": {
    $near: {
      $geometry: {
        type: "Point",
        coordinates: [-90.249222, 38.653309]
      },
      $maxDistance: 160934
    }
  }
})

 db.movies.find({"num_mflix_comments": {$gte: 10}})

db.comments.aggregate([
  { $group: { _id: "$name", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 1 }
])

db.movies.find().sort({"imdb.rating": -1}).limit(10)